<!DOCTYPE html>
<html>
    <head>
        <title> Education </title>
    </head>
    <body>
        <h1> my <i>project...</i></h1>
        <p>when rain comes<br> water comes,<br> when more rains, more water come</p>
        <hr color="red" size="20" width="50% " align="left">
        <h1><b><u>Hassan Nawaz</u></b> </h1>
        <p>My name is Yahya Nawaz son of Rab Nawaz lives in Karachi</p>
        <h1>1<sup>st</sup></h1>
        <h1>formula of water: H<sub>2</sub>O</h1>
        <h1>formula for sulphuric Acid: H<sub>2</sub>SO<sub>4</sub></h1>
        <h1>Old Price:<del>$1199</del> <ins> New Price: $1000</ins></h1>
        <h1> <mark><i>Hassan Nawaz</i></mark></h1>
        <address>rabnawaz2join@gmail.com</address>
        <h2>kids&nbsp;&nbsp;&nbsp;Zone</h2>
        <h2>Nestle &copy;2024</h2>
        <h2>ABC Company &reg; 2024</h2>
        
      

    </body>
</html>
<!-- Heading: Six level largist h1 and smallest h6 -->
 <!-- Hr: Horizontal Rule -->
  <!-- br: Break line -->
   <!-- nbsp: non-breaking space  -->